# Hibernate-OnetoOne-Association-Annotation-Example

./: .project  Errors  SQL.sql  pom.xml
Hibernate-OnetoOne-Association-Annotation-Example/: pom.xml
Hibernate-OnetoOne-Association-Annotation-Example/src/main/java/com/docsconsole/tutorials/hibernate5/entity/: Product.java
src/main/java/com/docsconsole/tutorials/hibernate5/: ProductsManagerClient.java
src/main/java/com/docsconsole/tutorials/hibernate5/entity/: ProductDetails.java
src/main/resources/: hibernate.cfg.xml
